{
  "name": "Dikshant Yadav | Frontend Developer & Electrical Engineer",
  "short_name": "Dikshant Yadav",
  "description": "Portfolio of Dikshant Yadav. Frontend Developer, React Developer, Next.js Developer, UI/UX Designer and Electrical Engineering Graduate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#091223",
  "theme_color": "#091223",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "categories": ["portfolio", "technology", "design"],
  "lang": "en",
  "dir": "ltr"
}
